NODE_ENV=development

USER_DB=root
PASSWORD_DB=
NAME_DB=e_volution
HOST_DB="127.0.0.1"

PORT=8080

CROSS_ORIGIN_FRONT=http://localhost:3000
CROSS_ORIGIN_SERVER=http://localhost:8080

SECRET_KEY_TOKEN="secret_key_token"
